# уровень PRO
# 6 задание
# Найти сумму цифр числа.
num = input('Введите многозначное число: ')
summ = 0  # переменная для суммы чисел
for i in num:
    summ += int(i)
print(f'Сумма цифр введенного числа: ', summ)

# 7 задание
# Найти произведение цифр числа
num = input('Введите многозначное число: ')
mlt = 1  # переменная для суммы чисел
for i in num:
    mlt *= int(i)
print(f'Произведение цифр введенного числа: ', mlt)

# 8 задание
# Пользователь должен ввести число.
# Ваш код должен дать ответ на вопрос: есть ли среди цифр числа 5?
# Если есть, код должен вывексти "Цифра 5 есть в числе", в противном случае вывести: "Цифры 5 нет в числе".
num = input('Введите число: ')
for i in num:
    if int(i) == 5:
        print('В числе есть цифра 5')
        break
    else:
        print('В числе нет цифры 5')
        break

# 9 задание
# Найти максимальную цифру в числе
num = input('Введите число: ')
max_num = 0
for i in num:
    if int(i) > max_num:
        max_num = int(i)
print(f'Цифра {max_num} максимальная в числе {num}')
# Введите число: 176354
# Цифра 7 максимальная в числе 176354

# 10 задание
# Найти количество цифр 5 в числе

num = input('Введите число: ')
count = 0 # переменная - счетчик
for i in num:
    if int(i) == 5:
        count += 1
if count == 1:
    s = '5-ка'
elif 1 < count < 5:
    s = '5-ки'
elif count > 4 or count == 0:
    s = '5-ок'
print(f'В числе {num} - {count} {s}')

# Введите число: 5648765
# В числе 5648765 - 2 5-ки
