# 2 задание лайт
#Пользователь в цикле вводит 10 производных цифр. Выведите количество введеных пользователем цифр 5.

count = 0
for i in range(10):
    s = int(input())
    if s == 5:
        count += 1
print('Количество пятерок:', count)
